---
import Layout from '../../layouts/Layout.astro';
import { Image } from 'astro:assets';
import { getCollection, type CollectionEntry } from 'astro:content';
import Card from '../../components/Posts/CardPost/Card.astro';
import SubPagesHeader from '../../layouts/SubPagesHeader.astro';
import Icon from 'astro-icon';

export async function getStaticPaths() {
  const posts = await getCollection('posts');

  const paths = posts.map((post) => {
    return {
      params: {
        slug: post.slug,
      },
      props: {
        post,
      },
    };
  });
  return paths;
}
type Props = {
  post: CollectionEntry<'posts'>;
};
const { post } = Astro.props;
const { Content } = await post.render();
---

<Layout title={post.data.title}>
  <div class='header-wrapper'>
    <SubPagesHeader heading='Agata Beauty Blog' />
  </div>
  <article>
    <div class="article-container">
      <Card>
        <h2>{post.data.title}</h2>
        <Image class='image-blog' src={post.data.image} alt={post.data.title} />
        <div class='author-info'>
          Autor: <strong>{post.data.author}</strong> | {
            new Date(post.data.date).toLocaleDateString()
          }
        </div>
        <div class="content">
          <Content />
        </div>
        <a class='blog-link' href='/blog'><Icon name="arrow" width="15" /> Powr√≥t</a>
      </Card>
    </div>
  </article>
</Layout>

<style>
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--main-font);
    align-items: flex-start;
    padding: 10px;
    gap: 15px;
  }
  body {
    background-color: var(--second-pink);
  }
  .article-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  h2 {
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 20px;
    font-family: var(--main-font);
    color: var(--logo-color-dark);
    font-size: clamp(1.3rem, 2vw, 2rem);
  }
  .header-wrapper {
      background-image: linear-gradient(
          hsla(0, 0%, 100%, 0.5),
          hsla(0, 0%, 100%, 0.5)
        ),
        url('/blog-bg2-mb.webp');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      padding-top: 70px;
      padding-bottom: 70px;
      margin-bottom: 40px;
      justify-content: center;
      align-items: flex-end;
      height: 350px;
    }
  .image-blog {
    border-radius: 7px;
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  .blog-link {
    width: fit-content;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    gap: 10px;
    padding: 15px 45px;
    font-family: var(--main-font);
    color: var(--bg-white);
    border-radius: 7px;
    /* outline: 1px solid var(--logo-color); */
    background-color: var(--base-green);
    transition: 0.3s all ease;
  }
  .blog-link:hover {
    color: var(--bg-white);
    border: none;
    background-color: var(--logo-color);
  }
  .author-info {
    padding: 10px;
    margin: 10px 0;
    font-family: var(--main-font);
  }

  @media (min-width: 900px) {
    .image-blog {
      max-width: 70%;
    }
  }
</style>
